# Aris-Random-Additions

./: LICENSE  README.md  aris_random_additions.mcreator  mcreator.gradle  nims_random_bullshit.mcreator
elements/: AnaheimButton.mod.json  AnaheimButtonRecipe.mod.json  AnaheimCraftingTableRecipe.mod.json  AnaheimFence.mod.json  AnaheimFenceGate.mod.json  AnaheimFenceGateRecipe.mod.json  AnaheimFenceRecipe.mod.json  AnaheimLeaves.mod.json  AnaheimLog.mod.json  AnaheimPlanks.mod.json  AnaheimPlanksLogRecipe.mod.json  AnaheimPlanksWoodRecipe.mod.json  AnaheimPressurePlate.mod.json  AnaheimPressurePlateRecipe.mod.json  AnaheimSlab.mod.json  AnaheimSlabRecipe.mod.json  AnaheimStairs.mod.json  AnaheimStairsRecipe.mod.json  AnaheimStickRecipe.mod.json  AnaheimTreeFeature.mod.json  AnaheimTreeLeavesLootTable.mod.json  AnaheimWood.mod.json  AnaheimWoodRecipe.mod.json  Ari.mod.json  AriLootTable.mod.json  AriOnInitialEntitySpawn.mod.json  AriSpawnEggRecipe.mod.json  Bean.mod.json  BedrockAdvancement.mod.json  BedrockApple.mod.json  BedrockAppleAdvancement.mod.json  BedrockApplePlayerFinishesUsingItem.mod.json  BedrockAppleRecipe.mod.json  BedrockEater.mod.json  BedrockEaterAdvancement.mod.json  BedrockEaterRecipe.mod.json  BedrockEaterRightClick.mod.json  BedrockLootTable.mod.json  BedrockPickaxe.mod.json  BedrockPickaxeEntitySwingsItem.mod.json  (+296 more)
models/: enditescythe.json  enditescythe.json.textures  orichalcum_katana.json  orichalcum_katana.json.textures  starassemblytable.json  starassemblytable.json.textures
models/animations/: tuxModelAnimation.java
models/mojmap-1.20.x/: ModelWarTank.java  ModelWarTankBullet.java  Modelpeguin.java
src/main/java/net/mcreator/arisrandomadditions/: ArisRandomAdditionsMod.java
src/main/java/net/mcreator/nimsrandombullshit/: NimsRandomBullshitMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/aris_random_additions/: sounds.json
src/main/resources/assets/aris_random_additions/blockstates/: anaheim_button.json  anaheim_fence.json  anaheim_fence_gate.json  anaheim_leaves.json  anaheim_log.json  anaheim_planks.json  anaheim_pressure_plate.json  anaheim_slab.json  anaheim_stairs.json  anaheim_wood.json  bedrockifier.json  black_iron_block.json  brickier_magma_bricks.json  broken_glass.json  condensed_condensed_condensed_netherrack.json  condensed_condensed_netherrack.json  (+36 more)
(+893 files in other folders)
